<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .fs-toppic {
            font-size: 38px;
            font-weight: bold;
        }

        .fs-content {
            font-size: 18px;
        }

        .fs-describe {
            font-size: 12px;
        }

        .heading-img {
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20%;
            max-width: 100%;
            height: auto;
        }

        .bg-rice {
            background-color: #F7F5F2;
        }

        .promotion-pad {
            padding-top: 8%;
            padding: 8%;
        }

        .about-pad {
            display: flex;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        .about-pad img {
            border-radius: 25px;
        }

        .about-pad a {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }

        .section-area-min {
            margin-right: auto;
            margin-left: auto;
            width: 800px;
        }

        .top-contents-promotion_list {
            margin-bottom: 50px;
        }

        .top-contents-promotion_list li:not(:last-child) {
            margin-bottom: 20px;
        }

        .top-contents-promotion_list a {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-decoration: none;
            color: black;
        }

        .top-contents-promotion_list a:hover {
            color: black;
            text-decoration: underline;
        }

        .top-contents-promotion_list a>time {
            font-weight: bold;
            width: 130px;
        }

        .top-contents-promotion_list p {
            flex: 1;
        }

        .feature-pad {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .feature-pad_text {
            text-align: left;
            padding: 5%;
        }

        .feature-pad_img {
            margin-top: 5%;
            margin-bottom: 8%;
            text-align: center;
        }

        ul {
            list-style: none;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fw-bolder fixed-top">
            <div class="container">
                <a class="navbar-brand fs-toppic " href="#">NEKO HOTERU</a>
                <ul class="nav justify-content-end fs-content ">
                    <li class="nav-item"> <a class="nav-link active text-dark" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link active text-dark" aria-current="page"
                            href="room.html">ROOMS</a></li>
                    <li class="nav-item"> <a class="nav-link active text-dark" aria-current="page"
                            href="policies.html">POLICIES</a></li>
                    <li class="nav-item"> <a class="nav-link active text-dark" aria-current="page"
                            href="reserve.html">RESERVE</a></li>
                    <li class="nav-item"> <a class="nav-link active text-dark" aria-current="page"
                            href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="heading-img">
        <img src="imgs/cat_home1.jpg ">
    </div>

    <section class="promotion-pad bg-rice">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 ">
                    <p class="fs-describe">NEWS</p>
                    <h1 class="fs-toppic">PROMOTION</h1>
                </div>
                <div class="col-md-8 fs-content">
                    <ul class="top-contents-promotion_list section-area-min">
                        <li>
                            <a href="#">
                                <time>2022.3.2</time>
                                <p>HAPPY ANNIVERSARY 2 YEARS WITH 20% DISCOUNT 🎉 🎉</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <time>2022.1.12</time>
                                <p>ENJOY YOUR FRI NIGHT PARTY !</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <time>2021.8.10</time>
                                <p>WINTER IS COMING ~~ TAKE TRIP WITHOUT WORRY...</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container d-flex justify-content-center about-pad"">
        <div >
            <img src=" imgs/cat_home2.jpg">
        </div>
        <div class="promotion-pad">
            <p class="fs-describe">ABOUT US</p>
            <h1 class="fs-toppic">NEKO HOTERU</h1>
            <p class="fs-content ">Be relieved with a cattery service by “Neko Hoteru”,
                let your dearest cat enjoy our separated rooms and
                homes, whilst no encaging. Each home will be let out
                to relax individually, as we do not let cats from all
                houses out together at the same time.</p>
            <a href="#">CONTACT US</a>
        </div>
    </section>

    <section class="bg-rice feature-pad">
        <div class="container">
            <div class="text-center feature-pad">
                <h1 class="fs-toppic">#NEKO HOTERU</h1>
                <p class="fs-describe">SERVICE</p>
            </div>
            <div class="row">
                <div class="col-md-6 themed-grid-col feature-pad_img">
                    <img src="imgs/cat_home3+10.png">
                </div>
                <div class="col-md-6 themed-grid-col feature-pad_text">
                    <p class="fs-describe">01</p>
                    <h1 class="fs-toppic">Cat s Room<br>Services</h1><br>
                    <p class="fs-content">Our hotel is especially designed for cats.
                        With the experience and love of cats Making sure that
                        the cat will stay with us happily during the time of the owner resting</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 themed-grid-col feature-pad_text">
                    <p class="fs-describe">02</p>
                    <h1 class="fs-toppic">Take Care<br>&<br>Update</h1><br>
                    <p class="fs-content">Sterilize daily clean for all rooms. Quality Control all functions
                        by the expert team of cat people. Take a good care of the cats.
                        Daily communicate via mobile chat message – updating images,
                        clip VDO of the cat activities.</p>
                </div>
                <div class="col-md-6 themed-grid-col feature-pad_img">
                    <img src="imgs/cat_home4+5.png">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 themed-grid-col feature-pad_img">
                    <img src="imgs/cat_home6.jpg">
                </div>
                <div class="col-md-6 themed-grid-col feature-pad_text">
                    <p class="fs-describe">03</p>
                    <h1 class="fs-toppic">Music<br>Therapy</h1><br>
                    <p class="fs-content">Music Therapy for stress for cats.<br>
                        To give the cat time to relax with<br>
                        happily in every day with us.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="show-img">
    </section>

    <footer class="text-muted py-5 bg-dark">
        <div class="container">
            <p class="text-white text-center bold fs-content">@ Three lazy people don't submit work.</p>
        </div>
    </footer>

</body>

<script>

</script>

</html>